# Replace YOUR_NEW_CLIENT_ID with the actual new client ID from Google Cloud Console
VITE_BACKEND_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=102824435675-har5s4jtjgsupvfgdojl48uogrq3bhv0.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_API_KEY=947e8dde5aad425da8950b509decf8ca
