VITE_BACKEND_URL=http://localhost:5000
VITE_OAUTH_CLIENT_ID=212299757156-81qn0c02h9g1dlpfdpe5frf31qhd78vl.apps.googleusercontent.com
VITE_OAUTH_CLIENT_SECRET=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
VITE_API_KEY=947e8dde5aad425da8950b509decf8ca