VITE_BACKEND_URL=https://wealthx-broker.com/api
VITE_GOOGLE_CLIENT_ID=102824435675-har5s4jtjgsupvfgdojl48uogrq3bhv0.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_API_KEY=947e8dde5aad425da8950b509decf8ca
